# ampstr-sharp

./: .gitignore  MediaFile.cs  Program.cs  README.md  STR.cs  ampstr-sharp.csproj  ampstr-sharp.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
